body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 15px 10px 15px 0px;
    margin: 10px;
}

nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 10px;
    padding: 5px;
    font-size: 32px;
    background-color: lightseagreen;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;
}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    color: purple;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 15px;
}


h1{
   /*Set font and font size*/
    font-size: 48px;
}

h2{
    /*Set font, font size, and alignment*/
    font-size: 36px;
}

h3{
    /*Set font size*/
    font-size: 24px;
}

h1, h2, h3{
    /*Set margin */
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
}

.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    width: 90%;
    margin: 0 auto;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: solid black 3px;
    border-radius: 20px;

}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;

}



@media (min-width: 769px) {
    .grid{
        /*Set width, margin, border properties, background color, and grid properties */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        width: 90%;
        margin: 0 auto;
    }
    
    .grid div{
        /* Set border properties, padding, and background color */
        border: solid black 3px;
        border-radius: 20px;
    
    }
    
    .grid img{
        /* Set width, margin, and display */
        display: block;
        width: 90%;
        margin: 0 auto;
        
    }
    
    
    .grid div:nth-child(3n+1)  {
        /* Set box shadow */
        box-shadow: 3px 3px black;
        }
    
    .grid div:nth-child(3n)  {
        /* Set box shadow */ 
        box-shadow: -3px 3px black;
    }
    
    .grid div:nth-child(3n+2)  {
         /* Set box shadow */
         box-shadow: 3px 3px black, -3px 3px black;
    }
        
    

    p + p {
         /* Set indentation for every paragraph after the first paragraph */
        text-indent: 20px;
      }
      
    p{
         /* Set margin */
        margin: 20px;
    }
    
    
    .grid ul li{
        /* Set margin, line-spacing, list styling  */
        line-height: 1;
        list-style-image: url('/images/sketchbook.png');
        margin: 0px 0px 20px 45px;
    }
    

}